<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="CACHE-CONTROL" content="NO-CACHE">
    <title>Propuesta</title>
    <!-- Estilos css -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/general.css">
</head>

<body>
    <header>

    </header>
    <!-- Navbar -->
    <nav id='menu'>
        <input type='checkbox' id='responsive-menu' onclick='updatemenu()'><label></label>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="...">Nosotros</a></li>
            <li><a class='dropdown-arrow' href="...">Servicios</a>
                <ul class='sub-menus'>
                    <li><a href="...">Servicio 1</a></li>
                    <li><a href="...">Servicio 2</a></li>
                </ul>
            </li>
            <li><a href="...">Contacto</a></li>
        </ul>
    </nav>
    <main>
        <!-- Hero -->
        <section class="hero">
            <div class="hero-items">
                <h1 class="hero-titulo">
                    Construyendo Sueños
                </h1>
            </div>
            <div class="hero-items">
                <img src="assets/logo.webp" alt="logo" title="logo" class="hero-logo">
            </div>
        </section>
    </main>
    <footer class="footer">
        <div>
            <p>
                Todos los derechos reservador 2024
            </p>
        </div>
        <div>
            <img src="assets/social/gmail.PNG" alt="">
            <img src="assets/social/instagram.png" alt="">
            <img src="assets/social/linkedin.png" alt="">
            <img src="assets/social/whatsapp.png" alt="">
            <img src="assets/social/youtube.png" alt="">
        </div>
        <div>
            <a href="...">
                Politicas y privacidad
            </a>
        </div>
    </footer>
    <!-- Scrip -->
    <script src="js/main.js"></script>
</body>

</html>